<div class="col-md-3" title="报表" >

	<div class="header col-md-4">
		<span class="myCount" style="margin-left: 44%;">
			报表
		</span>
	</div>
	<!--</div><br /><br /><br />-->
	<div style="margin-top: 50px ;" class="form_" v-lazy-load="[_chartService,'htmls/form/form.js']">
		<div v-controller="formCtrl">
			<!--{{uid}}
			{{username}}-->
			<!--//折线图-->
			<div style="width:100%;background: white;" v-init="startup()">
				<canvas id="canvas"></canvas>
			</div>
			<br /><br />
			<!--//饼图-->
			<div style="background: white;" class="chartService quanbig">
				<div class="quancanvas">
					<canvas id="canvasId"></canvas>
				</div>
				<div class="quantext">
					<br>
					<span>{{paySum}}</span>
				</div>
			</div>
		</div>
	</div>
</div>