<div v-lazy-load="[_swiper,'htmls/my/my.js']" title="我的" class=" col-md-3">
	<div v-controller="myCtrl" v-init="init();">
		<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<div class="header col-md-4" >
			<button class="btn btn-success noOutline" v-click="personal('/static/htmls/personal.html')">{{username}}</button>
			<span class="myCount" style="margin-left: 25%;">
					我的
				</span>

			<img class=" pull-right"  v-click="exit('/static/htmls/exit.html')" src="/static/css/img/exit01.svg" />
		</div>
		<!--//轮播-->
		<div class="swiper-container col-md-3 swiper_" id="Pic">
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide-active swiper-slide-next" index="1" style="text-align: center;">
                	<div class="swiper-zoom-container">
                    <a><img src="/static/css/img/code-wallpaper-8.jpg" style="width:100%; height:100%;" /></a>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-active swiper-slide-next" index="2" style="text-align: center;">
                	<div class="swiper-zoom-container">
                    <a><img src="/static/css/img/code_by_rasmusir-d4a4dj2.jpg" style="width:100%; height:100%;" /></a>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-active swiper-slide-next" index="2" style="text-align: center;">
                	<div class="swiper-zoom-container">
                    <a><img src="/static/css/img/code-wallpaper-18.png" style="width:100%; height:100%;" /></a>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-active swiper-slide-next" index="2" style="text-align: center;">
                	<div class="swiper-zoom-container">
                    <a><img src="/static/css/img/code-wallpaper-16.jpg" style="width:100%; height:100%;" /></a>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
		<!--<br />-->
		<div class="my_bot ">
			<div class="my_bot_item my_bot_item_one">
				<img src="/static/css/img/money01.svg" />
				<span class="my_bot_item_text">借点钱花花</span>
				<span id="rightAn">
					<img  src="/static/css/img/rightAn01.svg"/>
				</span>
			</div>
			<div class="my_bot_item" style="">
				<img src="/static/css/img/card.svg" />
				<span class="my_bot_item_text">办张卡刷刷</span>
				<span id="rightAn">
					<img  src="/static/css/img/rightAn01.svg"/>
				</span>
			</div>
			<div class="my_bot_item" style="">
				<img src="/static/css/img/bell.svg" />
				<span class="my_bot_item_text">记账提醒</span>
				<span id="rightAn">
					<img  src="/static/css/img/rightAn01.svg"/>
				</span>
			</div>
			<div class="my_bot_item" style="">
				<img src="/static/css/img/skin.svg" />
				<span class="my_bot_item_text">主题皮肤</span>
				<span id="rightAn">
					<img  src="/static/css/img/rightAn01.svg"/>
				</span>
			</div>
			<div class="my_bot_item" style="">
				<img src="/static/css/img/cycle01.svg" />
				<span class="my_bot_item_text">周期记账</span>
				<span id="rightAn">
					<img  src="/static/css/img/rightAn01.svg"/>
				</span>
			</div>
			<a href="#/demo"><div class="my_bot_item" style="">
				<img src="/static/css/img/set.svg" />
				<span class="my_bot_item_text">设置支出类型</span>
				<span id="rightAn">
					<img  src="/static/css/img/rightAn01.svg"/>
				</span>
			</div>
			</a>
		</div>
	</div>
</div>
<!--<script>
			var swiper = new Swiper({
            el: '.swiper-container',
            //slide的切换效果，默认为"slide"（位移切换），可设置为'slide'（普通切换、默认）,"fade"（淡入）"cube"（方块）"coverflow"（3d流）"flip"（3d翻转）。
//          effect: 'coverflow',
            //开启焦距功能
            zoom:true,
            loop:true,
            //初始化显示哪个滑块，从0开始
            initialSlide:0,
            //slide之间的距离（单位px）
            spaceBetween: 5,
            //每页显示多少个图片
            slidesPerView: 1,
            //设定为true时，活动块会居中，而不是默认状态下的居左,(carousel模式)
            centeredSlides: false,
            //设置为true则点击slide会过渡到这个slide
            slideToClickedSlide: true,
            //变手
            grabCursor: true,
            //多行布局里面每列的slide数量。
//          slidesPerColumn: 2,
            //默认为false，普通模式：slide滑动时只滑动一格，并自动贴合wrapper，设置为true则变为free模式，slide会根据惯性滑动且不会贴合
//          freeMode:true,
            //添加滚动条
            scrollbar: {
              el: '.swiper-scrollbar',
            },
            //开启鼠标滚轮翻页
            mousewheel: {
              enabled: true,
            },
            //开启键盘翻页
            keyboard: {
              enabled: true,
            },
            //添加分页导航
            pagination: {
              el: '.swiper-pagination',
              clickable: true,
            },
            //前进后退按钮
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
            autoplay: {
		        delay: 3000,
		        //用户操作swiper之后，是否禁止autoplay。默认为true：停止。
						//如果设置为false，用户操作swiper之后自动切换不会停止，每次都会重新启动autoplay。
						//操作包括触碰，拖动，点击pagination等。
		        disableOnInteraction: false,
		     },
        });
		</script>-->

