.tabs {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	background: #fff;
	padding: 10px 0 5px 0;
}
@media screen and (min-width: 992px) {
    .tabs,.tabs_{
    	margin-left: 550px;
    }
    .header{
    	margin-left: 550px;	
    }
    .countInfo,.form_,.my_bot,.swiper_,.counts{
    	width: 500px;
    }
    .funt_bot{
    	width: 490px;
    	cursor: pointer;
    }
    .my_bot_item_one{
    	margin-top: 280px;
    }
    .countInfo ul .one {
    	margin-left: 62px;
    }
    .myCount{
    	margin-left: 35%;
    }
    img,.books{
    	cursor: pointer;
    }
    .delBook{
    	left: 32px;
    }
    
}

.tabs div {
	flex: 1;
	text-align: center;
}

.tabs a {
	color: #818182;
	overflow: auto;
	text-decoration: none;
}

.tabs a span {
	font-size: 13px;
}

.tabs a .tab-img {
	height: 20px;
	margin-bottom: 5px;
	display: block;
}

.tabs a .tab-img.tab-home {
	background: url("../css/img/do.svg") no-repeat center center;
	background-size: 20px 20px;
}

.tabs a .tab-img.tab-phone {
	background: url("../css/img/form.svg") no-repeat center center;
	background-size: 20px 20px;
}

.tabs a .tab-img.tab-life {
	background: url("../css/img/fund.svg") no-repeat center center;
	background-size: 20px 20px;
}

.tabs a .tab-img.tab-my {
	background: url("../css/img/my.svg") no-repeat center center;
	background-size: 20px 20px;
}

.tabs .active a .tab-img.tab-home {
	background: url("../css/img/do01.svg") no-repeat center center;
	background-size: 20px 20px;
}

.tabs .active a .tab-img.tab-phone {
	background: url("../css/img/form01.svg") no-repeat center center;
	background-size: 20px 20px;
}

.tabs .active a .tab-img.tab-life {
	background: url("../css/img/fund01.svg") no-repeat center center;
	background-size: 20px 20px;
}

.tabs .active a .tab-img.tab-my {
	background: url("../css/img/my01.svg") no-repeat center center;
	background-size: 20px 20px;
}

.tabs .active a span {
	color: #d81e06;
}

.header {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	background: #fff;
	padding: 10px 2px 12px 2px;
	z-index: 2;
}


/*账本页面*/

.modal-body .books {
	display: inline-block;
	border-radius: 10%;
	/*width: 20%;*/
	height: 87px;
	background: #1296db;
	padding: 5px;
	margin: 3px;
	font-size: 10px;
	text-align: center;
	vertical-align: top;
}

.modal-title {
	display: inline-block;
}

.book_right {
	float: right;
	padding: 8px;
}

.book_right_img {
	margin-right: 20px;
}

.delBook {
	position: relative;
	left: 35px;
	top: -9px;
}

.newBookName {
	width: 100%;
	font-size: 10px;
}

.bookName {
	font-family: fantasy;
	float: left;
}

.paySum {
	font-family: fantasy;
	line-height: 40px;
	float: right;
}

.table-responsive {
	margin-top: 200px;
	margin-bottom: 70px;
}

.table-responsive table tr td {
	line-height: 35px;
	overflow: hidden;
}

.table-responsive table tr {}

.table-responsive table tr th {
	background-color: #1296db !important;
	width: 25% !important;
}

.myCount {
	line-height: 20px;
	font-size: 20px;
	margin-left: 32%;
}

table tbody {
	display: block;
	height: 600px;
	overflow-y: scroll;
}

table thead,
tbody tr {
	display: table;
	width: 100%;
	table-layout: fixed;
}

table thead {
	width: calc( 92% + 30px);
}

#select {
	width: 100%;
	background: white;
	padding: 10px;
	outline: none;
	border-radius: 5px
}


/*我的*/

.my_bot {
	margin-top: 10px;
	padding: 5px 0 5px 0;
	/*font-size: 17px;*/
}

#rightAn {
	float: right;
}

.my_bot_item {
	background: white;
	margin-bottom: 2px;
	padding: 13px;
}

.carousel-inner .item {
	height: 190px;
	width: 100%;
}

.my_bot_item_text {
	margin-left: 5px;
}


/*资金*/

a {
	text-decoration: none;
	color: #333333;
}

.funt_bot {
	margin: 40px 15px 70px 15px;
	padding: 5px 0 5px 0;
}

.funt_bot_item {
	background: deepskyblue;
	padding: 20px;
	margin-top: 15px;
	border-radius: 13px 13px 0 0;
}

.funt_bot_item_text {
	margin-left: 5px;
}

/*轮播图*/
.swiper-container {
	/*width: 100%;*/
	height: 200px;
	margin-top: 70px;
}
.swiper-container img {
	width: 100%;
	height: 100%;
}


.counts {
	margin: 60px 0px 0 0px;
}

.counts .countsItem {
	padding: 13px;
	background: white;
	margin-bottom: 3px;
}

.pull-right {
	margin-right: 10px;
}
.countInfo{
	margin: 200px 0 100px 0 ;
}
.countInfo ul{
	/*border: 1px solid;*/
	height: 60px;
	background: white;
	padding: 10px;
}
.countInfo ul li{
	list-style: none;
	display: inline-block;
	/*border: 1px solid ;*/
	padding: 9px;
	/*text-align: center;*/
}
.countInfo ul .one{
	/*margin-left: 37px;*/	
	width: 115px;
}
.countInfo ul .isShow{
	/*display: none;*/
	visibility: hidden;
}
.countInfo ul .two{
	margin-left: 25px;	
}
.tableHead li{
	background: deepskyblue;
	padding: 10px;
}


.container-fluid{
	padding: 0 0 0 0;
}
.col-md-3{
	padding: 10px 0 10px 0;
}
