body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 12px;
	margin: 0;
	padding: 0;
}

#swiper-history {
	width: 100%;
	max-width: 820px;
	position: relative;
	margin-top: 50px;
	/*font-size: 20px;*/
}

#swiper-history .swiper-container {
	height: 144px;
	margin: 0 40px;
}

#swiper-history .short-line {
	height: 72px;
	border-bottom: 1px dashed #007aff;
	width: 30px;
	position: absolute;
	top: 0px;
}

#swiper-history .long-line {
	height: 72px;
	border-bottom: 1px solid #007aff;
	width: 100%;
	position: absolute;
	top: 0px;
	left: 30px;
}

#swiper-history .swiper-slide span {
	display: block;
	width: 100%;
	text-align: center;
	position: absolute;
	transition: 700ms;
}

#swiper-history .swiper-slide .detail {
	height: 20px;
	line-height: 20px;
	top: 27px;
	color: #444;
	opacity: 0;
}

#swiper-history .swiper-slide .date {
	color: #007aff;
	position: absolute;
	bottom: 33px;
	opacity: 0;
}

#swiper-history .swiper-slide-active span {
	transition: 700ms 700ms;
}

#swiper-history .swiper-pagination-bullets {
	white-space: nowrap;
	width: auto;
	bottom: 67px;
	height: 10px;
	line-height: 10px;
	transition: 700ms;
}

#swiper-history .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
	margin: 0;
}

#swiper-history .swiper-pagination-bullet {
	background: #fff;
	border: 1px solid #007aff;
	opacity: 1;
	line-height: 10px;
}

#swiper-history .swiper-pagination-bullet-active {
	background: #007aff;
}

#swiper-history .swiper-button-next,
#swiper-history .swiper-button-prev {
	background-size: 20px auto;
}
#swiper-history .swiper-button-next{
	margin-right: -70px;
}
