body {
	background: #F2F3F7;
}

p {
	margin: 0;
}

header {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
}

.btn-lg {
	/*margin-left: 20px;*/
}

.noOutline {
	outline: none;
}

.center {
	margin: 0 auto;
}

.container {
	width: 66%;
	margin: 50px auto 0 auto;
	padding: 20px 5%;
	min-width: 670px;
}

.container form {
	padding: 0 90px;
}

.bg-black {
	background-color: #333;
}

.top-title {
	font-size: 22px;
	text-align: center;
	font-weight: bolder;
	color: #fff;
	height: 52px;
	line-height: 52px;
}

.form-group {
	padding: 10px 20px;
}

#des-group,
#addr-group {
	display: block;
	width: 100%;
}

#addr,
#description {
	display: block;
	width: 100%;
	resize: none;
}

.submit-group {
	padding: 10px;
	text-align: center;
}

.submit-group input {
	margin: 0 10px;
}

@media (max-width: 768px) {
	.container {
		min-width: 250px;
	}
}

@media (max-width: 1300px) {
	.container form {
		padding: 0;
	}
}

@media (min-width: 1300px) {
	.container {
		position: relative;
	}
	#avatar {
		position: absolute;
		left: 20px;
	}
}

.isLogin {
	width: 150px;
	font-size: .75em;
	text-align: left;
	float: right;
	margin-right: 10px;
	cursor: pointer;
}

.isLogin:hover div {
	display: block;
	text-align: center;
}

.isLogin div {
	position: absolute;
	background-color: #444;
	width: 100px;
	display: none;
}

.detail-img {
	width: 100px;
	height: 100px;
	border: 1px solid #ccc;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	right: 100px;
}

@media (max-width: 400px) {
	.detail-img {
		margin: 0 auto;
		position: static;
	}
}