<div class="modal-header">
	<h3 class="modal-title">新增流水</h3>
</div>
<div class="modal-body">
	<form class="" role="form">
		<div class="form-group">
			<label for="pay">支出</label>
			<input type="number" class="form-control" id="pay" name="pay" v-model="pay" placeholder="支出" required>
		</div>
		<div class="form-group">
			<label for="pay">日期</label>
			<input type="date" class="form-control" name="date" id="date" v-model="date" />
		</div>
		<div class="form-group">
			<label for="pay">类型</label>
			<select id="select" v-model="tid">
				<option v-value="{{item.tid}}" v-repeat="item in types">{{item.type}}</option>
			</select>
		</div>
		<div class="form-group">
			<label for="pay">资金类型</label>
			<select id="select" v-model="fid">
				<option v-value="{{item.fid}}" v-repeat="item in funds">{{item.fund}}</option>
			</select>
		</div>
		<div class="form-group">
			<label for="pay">备注</label>
			<textarea name="note" class="form-control" rows="3" v-model="note" placeholder="写点啥备注下..."></textarea>
		</div>
		<div class="form-group">
			<button class="btn btn-default pull-right" v-click="cancel()">取消</button>
			<button class="btn btn-primary pull-right" v-click="ensure()">确认</button>
		</div>
	</form>
</div>
<!--<div class="modal-footer">
</div>-->