<div v-lazy-load="htmls/demo.js" class="col-md-3">
	<div v-controller="demoCtrl">
		<div class="header col-md-4">
			<img class="" style="margin-left: 5px;" onclick="history.back(-1)" src="/static/css/img/back.svg" />
			<span class="myCount" style="margin-left: 31%;">支出类型</span>
			<img class=" pull-right" style="margin-right: 10px;" v-click="addType('/static/htmls/addType.html')" src="/static/css/img/addBook.svg" />
		</div>
		<br /><br />
		<div class="my_bot" >
			<div class="my_bot_item" v-repeat="item in types">
				<span class="my_bot_item_text">{{item.type}}</span>
				<span id="rightAn">
					<img v-click="updateType(item,'htmls/updateType.html')" src="/static/css/img/editCount.svg" />
					<img v-click="delType(item.tid,'htmls/delType.html')" src="/static/css/img/delCount.svg" />
				</span>
			</div>
		</div>
	</div>
</div>