<div class="modal-header">
	<h3 class="modal-title">修改信息</h3>
</div>
<div class="modal-body">
	<form>
		<div class="form-group">
			<label for="pay">支出</label>
			<input type="text" class="form-control" id="pay" name="pay" v-model="pay" required>
		</div>
		<div class="form-group">
			<label for="date">日期</label>
			<input type="text" class="form-control" id="date" name="date" v-model="date" required>
		</div>
		<div class="form-group">
			<label for="date">支出类型</label>
			<select id="select" v-model="tid" >
				<option  v-value="{{item.tid}}"  v-repeat="item in types">{{item.type}}</option>
			</select>
		</div>
		<div class="form-group">
			<label for="note">备注</label>
			<textarea class="form-control" name="note" rows="3" v-model="note"></textarea>
		</div>
	</form>
</div>
<div class="modal-footer">
	<button class="btn btn-primary" v-click="update()">确认</button>
	<button class="btn btn-default" v-click="cancel()">取消</button>
</div>