<div v-lazy-load="htmls/login.js">
	<div v-controller="LoginCtrl">
        	<div class="container">
        		<h2 class="text-center">登录</h2>
	        	<form class="" role="form"  >
					<div class="form-group " >
						<label for="username">用户名</label>
						<input type="text" class="form-control" id="username" v-model="username" name="username" placeholder="请输入用户名" required="">
					</div>
					<div class="form-group">
						<label for="password" >密码</label>
						<input type="password" class="form-control" v-model="password" id="password" name="password" placeholder="请输入密码" required="">
					</div>
					
					<span class="form-group" style="color: red;">{{errInfo}}</span>
					<div class="form-group">
						<button type="" v-click="doLogin()" class="btn btn-default">登录</button>
					</div>
				</form>
        	</div>
	</div>
</div>