<div class="modal-header">
	<h3 class="modal-title" style="display: inline-block;">我的</h3>
	<button class="btn" style="float: right;" v-click="update()">修改</button>
</div>
<div class="modal-body">
	
	<div class="form-group">
		<label for="name">用户名</label>
		<input type="text" class="form-control" id="name" name="name" v-model="showInfo.uname" required disabled="">
	</div>
	<div class="form-group">
		<label for="password">密码</label>
		<input type="password" class="form-control" id="password" name="password" v-model="showInfo.password"  required disabled>
	</div>
	
	
</div>
<div class="modal-footer">
	<button class="btn btn-primary" v-click="ensure()">确认</button>
	<button class="btn btn-default" v-click="cancel()">取消</button>