<div v-lazy-load="htmls/table.js" class="col-md-3">
	<div v-controller="TableCtrl">
		<div class="header col-md-4">
			<div class="" style="padding-bottom: 5px;">
				<img v-click="bookMang('htmls/bookMang/bookMang.html')" src="/static/css/img/book02.svg" />
				<span class="myCount">
					我的账单
				</span>
			</div>

			<div class="input-group input-group-lg col-sm-6 center">
				<span class="input-group-addon">search</span>
				<input type="text" class="form-control " name="searchInfo" v-model="keyWords" placeholder="请输入查询信息">
			</div>
			<br />
			<div class="input-group  col-sm-6 center ">
				<button class="btn noOutline " v-click="dimSearch()">查询</button> &nbsp;
				<button class="btn noOutline " v-click="add('htmls/add.html')">添加</button>

			</div>
			<h4 class="bookName">{{bookName}}</h4>
			<span class="paySum">
				{{paySum}}
		</span>
		</div>
		
		<div class="countInfo" v-init='init()'>

			<ul v-repeat="item in datas" v-click="haha()">
				<li class="isShow"><img v-click="edit(item,'htmls/edit.html')" src="/static/css/img/editCount.svg" /></li>
				<li class="one isNotShow">{{item.date}}</li>
				<li class="manage"><img v-click="manage()" src="/static/css/img/manage.svg"/></li>
				<li class="two isNotShow">{{item.pay}}</li>
				<li class="isShow" style="float: right;"><img v-click="delete(item.cid,'htmls/delete.html')" src="/static/css/img/delCount.svg" /></li>
			</ul>
		</div>
		
	</div>
</div>