<div class="modal-header">
	<h3 class="modal-title">新增账本</h3>
</div>
<div class="modal-body" >
	<form class="" role="form">
		<div class="form-group">
			<input type="text" class="form-control" id="bookName" name="bookName" v-model="bookName" placeholder="账本名称" required>
		</div>
	</form>
</div>
<div class="modal-footer">
		<div class="form-group">  
			<button class="btn btn-default pull-right" v-click="cancel()">取消</button>
			<button class="btn btn-primary pull-right" v-click="ensure()">确认</button>
		</div>
</div>