<div class="modal-header">
	<h3 class="modal-title">我的账本</h3>
	<div class="book_right">
		<img class="book_right_img" v-if="isNewBook" v-click="insertNewBook()" src="/static/css/img/yes.svg" />
		<img class="book_right_img" v-if="isYesShow" v-click="editBookEnd()" src="/static/css/img/yes.svg" />
		<img class="book_right_img" v-if="isEditShow" v-click="editBook()" src="/static/css/img/editBook.svg" />
		<img class="book_right_img" v-if="isAddShow" v-click="addBook('htmls/bookMang/addBook.html')" src="/static/css/img/addBook.svg" />
	</div>
</div>
<div class="modal-body container-fluid" v-init='init()' style="padding: 10px;">
	<span v-if="noDatas">您还没有账本哦~~ 点击<img v-click="addBook('htmls/bookMang/addBook.html')" src="/static/css/img/addBook.svg" />添加一个吧！</span>
	<div v-click="choseThisBook(item.bid,item.bookName)" class="books col-md-1 col-xs-3" v-repeat="item in books">
		<img class="delBook" v-if="isDelShow" v-click="delBook(item.bid,'htmls/bookMang/delBook.html')" src="/static/css/img/delBook.svg" />
		<br/>
		<span>{{item.bookName}}</span>
	</div>

	<!--新建账本模板-->
	<div v-if="isNewBook" class="books col-md-1 col-xs-3">
		<input type="text" name="bookName" id="bookName" class="form-control newBookName" v-model="NewBookName" />
	</div>
</div>
<div class="modal-footer">
	<div class="form-group">
		<button class="btn btn-default pull-right" v-click="cancel()">关闭</button>
	</div>
</div>