<!DOCTYPE html>
<html lang="zh-CN" v-app="ibsapp">

	<head>
		<!-- 编码格式是utf-8 -->
		<meta charset="utf-8">
		<!-- 使用chrome渲染，没有chrome使用最高版本的IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!-- 屏幕逻辑宽度与等于设备宽度，初始缩放比例为1,用户不可以缩放比例,最大放大比例，最小缩放比例-->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1" />
		<!-- 数字不当做电话拨出去 禁止邮件自动跳转-->
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />
		<!-- seo字段 -->
		<meta name="Keywords" content="MADP产品，移动银行，手机银行" />
		<meta name="description" content="MADP产品，移动银行，手机银行" />
		<meta name="author" content="CSII" />
		<!-- 苹果设备 -->
		<link rel="apple-touch-icon" sizes="52x52" href="52icon.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="72icon.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="120icon.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="144icon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>我的账户</title>
		<!--浏览器模式下，调取遮罩页面使用的css -->
	</head>

	<body>

		<!--v-view app\loginapp-->
		<div ui-view class="tabs_ container-fluid"></div>

		<div class="tabs col-sm-4" v-if="showBottom" >
			<div v-class="{'active':flag == 1}">
				<a v-href="#/index">
					<span class="tab-img tab-home"></span>
					<span>记账</span>
				</a>
			</div>
			<div v-class="{'active':flag == 2}">
				<a v-href="#/form">
					<span class="tab-img tab-phone"></span>
					<span>报表</span>
				</a>
			</div>
			<div v-class="{'active':flag == 3}">
				<a v-href="#/fund">
					<span class="tab-img tab-life"></span>
					<span>资金</span>
				</a>
			</div>
			<div v-class="{'active':flag == 4}">

				<a v-href="#/my">
					<span class="tab-img tab-my"></span>
					<span>我的</span>
				</a>
			</div>
		</div>
		<!-- jquery引用 -->
		<script type="text/javascript" src="lib/min/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="lib/min/swiper.min.js"></script>
		<link rel="stylesheet" type="text/css" href="lib/min/swiper.css"/>
		<!-- VX2 -->
		<script type="text/javascript" src="lib/min/vx2.min.js"></script>
		<!-- 开发模式 -->
		<script src="lib/config.preload.js"></script>
		<!-- 浏览器访问 -->
		<script>
			configRemote.$inject = ['$remoteProvider'];

			function configRemote($remoteProvider) {
				/**
				 * config $httpBackend use client communication or ajax
				 */
				$remoteProvider.setClientMode(false);
				/**
				 * $remote will use this name for service context
				 * 设置remote的请求路径前缀
				 */
				$remoteProvider.setTrsContext("/pnode/");
			}

			configLog.$inject = ['$logProvider'];

			function configLog($logProvider) {
				/**
				 * 设置可否日志打印
				 */
				$logProvider.debugEnabled(false);
			}

			vx.module('ibsapp').config(configRemote);
			vx.module('ibsapp').config(configLog);
		</script>
	</body>

</html>