{
  "name": "vx-ui",
  "version": "2.4.7",
  "description": "build for vx",
  "homepage": "http://www.csii.com.cn/hercules/v",
  "main": "build/js/vx.js",
  "scripts": {
    "start": "gulp dev",
    "dev": "gulp dev",
    "dev:build": "gulp dev --type=devbuild",
    "dev:dist": "gulp dev --type=devdist",
    "concat": "gulp cat",
    "minify": "gulp min"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "event-stream": "^3.2.2",
    "express": "^4.7.2",
    "gulp": "^3.8.10",
    "gulp-clean-css": "^3.4.1",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "^2.4.3",
    "gulp-jshint": "^1.9.2",
    "gulp-livereload": "^3.7.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-nodemon": "^1.0.5",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0",
    "http-proxy-middleware": "^0.17.4",
    "serve-index": "^1.9.0"
  },
  "author": {
    "name": "CSII",
    "email": "frontend@csii.com.cn",
    "url": "http://www.csii.com.cn"
  },
  "license": "BSD",
  "dependencies": {
    "mysql": "^2.14.1"
  }
}
