<div v-lazy-load="[_swiper,'htmls/fund/cash.js']" title="" class="col-md-3">
	<div v-controller="cashCtrl" v-init="init();">
		<div class="header col-md-4">
			<img class="" style="margin-left: 5px;" onclick="history.back(-1)" src="/static/css/img/back.svg" />
			<span class="myCount" style="margin-left: 33%;">{{item.fund}}</ span>
			<img class=" pull-right" style="margin-right: 10px;" v-click="editFund('/static/htmls/fund/editFund.html')" src="/static/css/img/editBook.svg" />
		</div>
		
		<div class="counts">
			<div class="countsItem" v-repeat="item in counts">
				<span id="">
					{{item.date}}
				</span>
				<span id="" class="pull-right">
					{{item.pay}}
				</span>
			</div>
		</div>
	</div>
</div>