<div class="modal-header">
	<h3 class="modal-title">编辑账户</h3>
</div>
<div class="modal-body">
	<form class="" role="form">
		<div class="form-group">
			<label for="pay">账户名称</label>
			<input type="text" class="form-control" id="pay"  name="pay" v-model="_fund" required>
		</div>
		<div class="form-group">
			<label for="pay">账户余额</label>
			<input type="number" class="form-control" name="date" id="date" v-model="_balance" />
		</div>
		<div class="form-group">
			<button class="btn btn-default pull-right" v-click="cancel()">取消</button>
			<button class="btn btn-primary pull-right" v-click="ensure()">确认</button>
		</div>
	</form>
</div>
<div class="modal-footer">
</div>