<div v-lazy-load="htmls/fund/fund.js" title="" class="col-md-3">
	<div v-controller="fundCtrl" v-init="init();">
		<div class="header col-md-4">
			<span class="myCount" style="margin-left: 39%;">我的资金</span>
			<img class=" pull-right" style="margin-right: 10px;" v-click="addFund('/static/htmls/addFund.html')" src="/static/css/img/addBook.svg" />
		</div>
		<div class="funt_bot">
			<div class="funt_bot_item" v-repeat="item in funds" v-click="getFund(item)">
				<img src="/static/css/img/funt/cash.svg" />
				<span class="funt_bot_item_text">{{item.fund}}</span>
				<span id="rightAn">
						￥{{item.balance}}
					</span>
			</div>
		</div>
	</div>
</div>